.blog
    background-image: url("../img/main_bg.jpg")
    padding-top: 50px
    padding-bottom: 50px
    .container
        background-color: $light
        .reservation
            h2 
                font-family: Courgette
            span 
                color: $danger
                font-size: 50px
            .container
                background-image: url("../img/book_table_bg.jpg")
                width: 65%
                border-radius: 10px
                padding: 50px 100px
                p 
                    color: $light
                    margin-bottom: 3rem
                span 
                    font-size: 30px
                    color: $light
                input
                    border-radius: 10px
                    margin-bottom: 15px
                    padding: 23px
                select 
                    border-radius: 10px
                button
                    display: block
                    margin: 40px auto 0 auto
                    padding: 15px 30px
                    color: $light
                    background-color: $danger
                    border-radius: 30px
                    border: 2px solid $danger
                    &:hover
                        color: $danger
                        background-color: $light
        .social
            .titre
                padding: 4rem 0
                font-family: Courgette
                text-align: center
                span 
                    color: $danger
                    font-size: 50px
            .col-6
                .contour 
                    border: 4px solid lightgrey
                    border-radius: 20px
                .vignette
                    background-color: $danger
                    color: $light
                    border-radius: 10px
                    padding: 10px
                    position: absolute
                    z-index: 2
                    bottom: 32%
                    left: 17%
                span 
                    font-size: 30px
                .texte
                    padding: 50px
                    h5 
                        font-weight: bold
            .bouton 
                button
                    display: block
                    margin: 0 auto
                    padding: 15px 30px
                    color: $light
                    background-color: $danger
                    border-radius: 30px
                    border: 1px solid $danger
                    &:hover
                        color: $danger
                        background-color: $light

.testimonial
    background-image: url("../img/testimonials_background.jpg")
    padding-bottom: 4rem
    .titre
        padding: 4rem
        font-family: Courgette
        span 
            color: $danger
            font-size: 50px
        h2 
            color: $light
    .container 
        color: $light
        .bordure
            border: 1px solid grey
            border-radius: 10px
            padding: 20px 10px 10px 10px
        span 
            color: $danger
        p 
            margin-top: 8px
        img 
            height: 160px
            width: 160px
            border-radius: 50%
            border: 5px solid lightgrey