.contact
    background-image: url("../img/main_bg.jpg")
    padding-bottom: 4rem
    .titre
        padding: 4rem
        font-family: Courgette
        h2+img 
            margin-top: -35px
        span 
            color: $danger
            font-size: 50px
    .container-fluid
        padding-left: 80px
        padding-right: 80px
        .row
            .col-sm-4
                background-color: $danger
                border-radius: 10px
                color: $light
                padding-top: 30px
                padding-bottom: 10px
                .ligne 
                    border-bottom: 1px solid $light
                    padding-bottom: 10px
                i 
                    font-size: 40px
                    padding-bottom: 10px

.about
    background: linear-gradient(rgba(0,0,0,0.5) rgba(0,0,0,0.5)), url("../img/footer_background.jpg")
    background-position: center
    color: $light
    padding: 3rem
    .position-absolute
        top: 0
        left: 0
        background-image: url("../img/footer_bottom_decoration_img.png")
        width: 100%
        height: 15px
    p 
        font-size: 14px
        margin-top: 2rem
    i 
        font-size: 25px
        padding-right: 20px
        margin-bottom: 2rem
    .image
        img 
            height: 70px
            width: 70px
        .col-md-2
            margin-right: 19px
        .pleft
            padding-left: 15px
        .mtop
            margin-top: 16px
    .espace
        margin-top: 2rem
    .mright
        margin-right: -15px
    button 
        background-color: $danger
        color: $light
        border-radius: 20px
        padding: 6px 13px
        border: 2px solid $light
        &:hover
            background-color: $light
            color: $danger
            border: 2px solid $danger

.copyright
    background-color: $danger
    color: $light
    padding: 30px
    font-size: 15px