.info
    background-image: url("../img/main_bg.jpg")
    background-size: cover
    background-position: center
    background-repeat: no-repeat
    text-align: center
    .container
        background-color: green
        margin: 50px auto
        .story
            p 
                padding: 20px 140px
            span 
                color: $danger
        .menu 
            span 
                color: $danger
.staff
    background-image: url("../img/team_background.jpg")
    text-align: center
    color: $light
    .titre
        padding: 4rem 0
        span 
            color: $danger
    .container
        img 
            border-bottom: 1px solid $secondary