body 
    margin: 0 auto 
    font-family: sans-serif
    header 
        @media screen and (max-width: 576px)
            display: none
        .container
            right: 6%
            position: absolute
            z-index: 2
            top: 2%
            .navbar 
                background-color: rgba(0,0,0,0)
                ul 
                    border-top: 1px solid $light
                    border-bottom: 1px solid $light
                    li 
                        a 
                            font-size: 12px
                            color: $light
                            padding: 15px 28px
                            &:hover
                                background-color: $danger
                        .actif 
                            background-color: $danger
                img 
                    display: block
                    margin: 0 auto
                    margin-bottom: 20px

        .carousel-indicators
            li 
                height: 20px
                width: 20px
                border-radius: 50%
            .active
                position: relative
                .rond
                    position: absolute
                    top: 2.4px
                    left: 2.6px
                    height: 15px
                    width: 15px
                    border: 3px solid $dark
                    border-radius: 50%

        .carousel-inner
            .carousel-item
                img 
                    filter: brightness(20%)
        .main-text
            position: absolute
            top: 27%
            color: $light
            h1 
                font-family: Courgette
                font-size: 50px
                .rouge
                    color: $danger
                span 
                    font-size: 75px
            button 
                border: 0
                margin-top: 3rem
                border-radius: 35px
                padding: 15px 30px
            .btn-light:hover
                background-color: $dark
                color: $light
            .btn-danger:hover
                background-color: $light
                color: $danger
        .decoration 
            background-image: url("../img/bottom_decoration_img.png")
            bottom: 0
            left: 0
            height: 15px
            width: 100%
            